# repose-tes-yeux

./: INSTALLATION.md  LICENSE  Lancer.bat  Lancer.vbs  PRD.md  README.md  RELEASE_NOTES.md  ROADMAP.md  ReposeTestYeux.sln  project-overview.html  skills-lock.json
.claude/: settings.local.json
.github/workflows/: build.yml  electron-build.yml  electron-release.yml  release.yml
ReposeTesYeux/: Program.cs  ReposeTestYeux.csproj
ReposeTesYeux/I18n/: Strings.cs
ReposeTesYeux/Settings/: AppSettings.cs  BreakHistory.cs  ProfileStore.cs
ReposeTesYeux/Startup/: StartupManager.cs
ReposeTesYeux/Timer/: BreakKind.cs  CliServer.cs  EyeTimer.cs  IClock.cs  IdleDetector.cs  PresenterModeDetector.cs  UpdateChecker.cs
ReposeTesYeux/UI/: OverlayForm.cs  SettingsForm.cs  StatsForm.cs  TrayController.cs
ReposeTestYeux/: ReposeTestYeux.csproj  app.manifest
ReposeTestYeux.Tests/: AppSettingsTests.cs  BreakKindTests.cs  EyeTimerTests.cs  FakeClock.cs  ReposeTestYeux.Tests.csproj  SettingsStoreTests.cs  StringsTests.cs
ReposeTestYeux/I18n/: Strings.cs
ReposeTestYeux/Settings/: AppSettings.cs  SettingsStore.cs
ReposeTestYeux/Timer/: TimerState.cs
ReposeTestYeux/UI/: OverlayForm.cs  StatsForm.cs  TrayController.cs
electron-app/: exercises.json  main.js  package-lock.json  package.json  preload.js
electron-app/renderer/: index.html  renderer.js  settings-renderer.js  settings.css  settings.html  stats-renderer.js  stats.html  styles.css
electron-app/src/: calendar.js  calendar.test.js  i18n.js  i18n.test.js  settings.js  settings.test.js  stats.js  stats.test.js  teams.js  teams.test.js
